# Configuration pour développement local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=prospection_db

# URL de la base de données pour Prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/prospection_db

# Configuration pour production (à modifier pour le déploiement)
NODE_ENV=development